nav, .navigation{
  background-color: #4d7298;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

.navigation{
  position: fixed;
}

ul li{
  list-style-type: none;
}

.nav-link{
  color: #fff;
  padding-top: 10%;
  padding-bottom: 10%;
}

.nav-link:hover, .active{
  background-color:#77a6b6;
  color: #fff;  
}

.nav-link i{
  background-color:#4d7298;
}

.nav-item a{
  padding-left: 0px;
}

.headerNav{
  color: #fff;
  opacity: 0.8;
}

.yuri{
  position: relative;
  z-index: 10;
  margin-right:0px;
  padding-right: 0px;
}

.headerdash{
  color: #4d7298;
}
