html,body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Heebo", sans-serif;
  font-weight: 700;
  line-height: 1.25;
  color: #24292d;
}

h1, .h1 {
  font-size: calc(1.40625rem + 1.875vw);
}

h2, .h2 {
  font-size: calc(1.359375rem + 1.3125vw);
}


h3, .h3 {
  font-size: calc(1.3125rem + 0.75vw);
}


h4, .h4 {
  font-size: calc(1.2890625rem + 0.46875vw);
}


h5, .h5 {
  font-size: calc(1.25625rem + 0.075vw);
}

h6, .h6 {
  font-size: 0.9375rem;
}


.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input{
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #0cbc87;
}

.btn-success {
  color: #fff;
  background-color: #0cbc87;
  border-color: #0cbc87;
}

.btn-success:hover {
  color: #fff;
  background-color: #0aa073;
  border-color: #0a966c;
}

.supporto{
  padding-top: 10%;
}

.supporto a{
  color: #066ac9;
}